# PluralVideos

./: .gitignore  PluralVideos.sln  README.md
.github/workflows/: dotnet.yml
samples/PluralVideos.Console/: Authenticator.cs  Decryptor.cs  PluralVideos.Console.csproj  Program.cs
samples/PluralVideos.Console/Options/: AuthenticatorOptions.cs
samples/PluralVideos.Console/Properties/: launchSettings.json
src/DecryptVideos/: DecryptVideos.csproj  Decryptor.cs  Program.cs
src/DecryptVideos/Encryption/: IPsStream.cs  PsStream.cs  VideoEncryption.cs  VirtualFileCache.cs
src/DecryptVideos/Entities/: Clip.cs  ClipTranscript.cs  Course.cs  Module.cs  PluralSightContext.cs
src/DecryptVideos/Option/: DecryptorOptions.cs  FileLocator.cs  Repository.cs  Utils.cs
src/DownloadVideos/: AuthenticatedHttpClientHandler.cs  DownloadVideos.csproj  Program.cs
src/DownloadVideos/Apis/: IClipApi.cs  ICourseApi.cs
src/DownloadVideos/Entities/: AuthenticationToken.cs  Clip.cs  ClipTranscript.cs  Course.cs  Header.cs  Module.cs  PluralSightContext.cs  RegisteredDevice.cs  Score.cs  User.cs
src/DownloadVideos/Extensions/: ICollectionsExtensions.cs
src/DownloadVideos/Option/: Downloader.cs  DownloaderOptions.cs  FileLocator.cs  Repository.cs  Utils.cs
src/DownloadVideos/Properties/: launchSettings.json
src/DownloadVideos/Requests/: ClipRequest.cs
src/DownloadVideos/Responses/: AuthResponse.cs  ClipResponse.cs  CourseAccessResponse.cs
src/DownloadVideos/Services/: BaseService.cs  ClipService.cs  CourseService.cs  RestResponse.cs
src/PluralVideos/: Decryptor.cs  Downloader.cs  Program.cs
src/PluralVideos.Console/: Authenticator.cs  Downloader.cs  PluralVideos.Console.csproj
src/PluralVideos.Console/Helpers/: Utils.cs
src/PluralVideos.Console/Options/: DecryptorOptions.cs  DownloaderOptions.cs
src/PluralVideos.Data/: Database.cs  PluralVideos.Data.csproj
src/PluralVideos.Data/Core/: IUnitOfWork.cs
src/PluralVideos.Data/Core/Repositories/: IClipRepository.cs  ICourseRepository.cs  IModuleRepository.cs  IRepository.cs  ITranscriptRepository.cs  IUserRepository.cs
src/PluralVideos.Data/Migrations/: 20210223133052_InitialModel.Designer.cs  20210223133052_InitialModel.cs  20210225142423_AddedIsLocalToUserTable.Designer.cs  20210225142423_AddedIsLocalToUserTable.cs  PluralVideosContextModelSnapshot.cs
src/PluralVideos.Data/Models/: Clip.cs  Course.cs  Module.cs  Transcript.cs  User.cs
src/PluralVideos.Data/Persistence/: BaseContext.cs  FileManager.cs  PluralVideosContext.cs  PluralsightContext.cs  UnitOfWork.cs
src/PluralVideos.Data/Persistence/Configurations/: ClipConfiguration.cs  CourseConfiguration.cs  ModuleConfiguration.cs  TranscriptConfiguration.cs  UserConfiguration.cs
src/PluralVideos.Data/Persistence/Repositories/: ClipRepository.cs  CourseRepository.cs  ModuleRepository.cs  Repository.cs  TranscriptRepository.cs  UserRepository.cs
src/PluralVideos.Decrypt/: DecryptManager.cs  Decryptor.cs  PluralVideos.Decrypt.csproj  Program.cs
src/PluralVideos.Decrypt/Encryption/: IPsStream.cs  PsStream.cs  VideoEncryption.cs  VirtualFileCache.cs  VirtualFileStream.cs
src/PluralVideos.Decrypt/Entities/: Clip.cs  ClipTranscript.cs  Course.cs  Module.cs  PluralSightContext.cs
src/PluralVideos.Decrypt/Helpers/: FileHelper.cs  Repository.cs  Utils.cs
src/PluralVideos.Decrypt/Options/: DecryptorOptions.cs
src/PluralVideos.Decrypt/Properties/: launchSettings.json
src/PluralVideos.Download/: AuthManager.cs  AuthenticationManager.cs  Authenticator.cs  DownloadManager.cs  Downloader.cs  PluralVideos.Download.csproj  PluralsightApi.cs  Program.cs  TaskQueue.cs
src/PluralVideos.Download/Apis/: IPluralsightApi.cs
src/PluralVideos.Download/Clients/: ApiResponse.cs  AuthClient.cs  BaseClient.cs  CourseClient.cs  DownloadClient.cs  DownloadEventArg.cs
src/PluralVideos.Download/Entities/: Clip.cs  ClipUrlRequest.cs  ClipUrls.cs  Course.cs  CourseAccess.cs  DeviceInfo.cs  DeviceStatus.cs  Header.cs  Module.cs  Register.cs  User.cs
src/PluralVideos.Download/Extensions/: ICollectionsExtensions.cs  IStreamExtensions.cs
src/PluralVideos.Download/Helpers/: AuthenticatedHttpClientHandler.cs  DownloadClient.cs  FileHelper.cs  HttpClientHelper.cs  Utils.cs
src/PluralVideos.Download/Options/: AuthenticatorOptions.cs  DownloaderOptions.cs
src/PluralVideos.Download/Properties/: launchSettings.json
src/PluralVideos.Download/Resources/: ClipResource.cs  ClipUrlRequest.cs  ClipUrlsResource.cs  CourseAccessResource.cs  CourseResource.cs  DeviceInfoResource.cs  DeviceStatusResource.cs  HeaderResource.cs  ModuleResource.cs  RegisterResource.cs  UserResource.cs
src/PluralVideos.Download/Services/: ApiResponse.cs  BaseClient.cs  BaseService.cs  PluralSightApi.cs  PluralsightService.cs  ServiceResponse.cs  TaskQueue.cs
src/PluralVideos.Download/Services/Auth/: AuthClient.cs  DeviceInfo.cs  DeviceStatus.cs  Register.cs  User.cs
src/PluralVideos.Download/Services/Video/: Clip.cs  ClipUrlRequest.cs  ClipUrls.cs  Course.cs  CourseAccess.cs  DownloadClient.cs  Header.cs  Module.cs  VideoClient.cs
src/PluralVideos/Helpers/: DecryptFileHelper.cs  DownloadFileHelper.cs
src/PluralVideos/Options/: DecryptorOptions.cs
src/PluralVideos/Properties/: launchSettings.json
