<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <PackageId>PluralVideos.Download</PackageId>
    <Authors>Dodoma</Authors>
    <Product>PluralVideos.Download</Product>
    <Description>Downloads courses from Pluralsight</Description>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>You can login from the app. Pluralsight app is not required</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Refit" Version="5.1.67" />
  </ItemGroup>

</Project>
